# FormulaOne

./: FormulaOne.sln
FormulaOne.API/: FormulaOne.API.csproj  FormulaOne.API.http  Program.cs  appsettings.json
FormulaOne.API/Command/: CreateDriverCommand.cs
FormulaOne.API/Controllers/: AchievementsController.cs  BaseController.cs  DriverController.cs
FormulaOne.API/Handlers/: CreateDriverHandler.cs  GetAllDriverHandler.cs  GetDriverHandler.cs
FormulaOne.API/Properties/: launchSettings.json
FormulaOne.API/Queries/: GetAllDriversQuery.cs  GetDriverQuery.cs
FormulaOne.API/Utilities/MappingProfiles/: DomainToRes.cs  ReqToDomain.cs
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20240328012825_initial-migration.Designer.cs  20240328012825_initial-migration.cs  20240328083119_initialMigrations.Designer.cs  20240328083119_initialMigrations.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Repositories/: AchievementsRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.DataService/Repositories/Interfaces/: IAchievementsRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOne.Entities/Dtos/Request/: CreateDriverAchievementsRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievementsRequest.cs  UpdateDriverRequest.cs
FormulaOne.Entities/Dtos/Response/: DriverAchievementResponse.cs  GetDriverResponse.cs
